# for each list specify:
# isrhc = "true for rhc or false for fhc"; #default to false
# mtupleprefix = "common part at beginning of path to mtuple files"
# mtuplesuffix = "common part at end of path to mtuple files"
# splineprefix = "common part at beginning of path to spline files"
# splinesuffix = "common part at endof path to spline files"
# up_bnd = "upper boundary on erec" #deault to 30.
# isfitqun = true for fitqun variable samples false otherwise #default to true
#Add samples to the sample list as shown below
# {
# 	name = "descriptive name for sample";
# 	mtuplefile = "path to mtuple file";
# 	splinefile  = "path to splinefile"; #!!NB MUST BE COMPATIBLE WITH BINNING OPTION SPECIFIED IN EXECUTABLE
# 	samplevecno = which number in the skmcsamples array should this go in;
# 	nutype = "nutype before oscillation";
# 	oscnutype = "nutype after oscillation";
# 	signal = true for signal samples;,
# },
ASIMOVFIT = true
NUMUERECBINS = [0.,  0.5,  1.,  1.25, 1.5, 1.75, 2., 2.25, 2.5, 2.75, 3., 3.25, 3.5, 3.75, 4.,  5.,   6.,  10.]; 
#NUMUERECBINS = [0.0,  0.25,  0.50,  0.75,  1.0, 1.25, 1.50, 1.75, 2.0, 2.25, 2.50, 2.75, 3.0, 3.25, 3.50, 3.75, 4.0,  4.25,  4.50,  4.75,  5.0,  5.25,  5.50,  5.75, 6.0,  6.25,  6.50,  6.75, 7.0, 7.25, 7.50, 7.75, 8.00, 8.25, 8.50, 8.75, 9.0,  9.25, 9.50,  9.75, 10.0];
NUEERECBINS = [0.,  0.5,  1.,  1.25, 1.5, 1.75, 2., 2.25, 2.5, 2.75, 3., 3.25, 3.5, 3.75, 4.,  5.,   6.,  10.]; 
isrhc = false;
iselike = true;
iscc1pi = false;
mtupleprefix="inputs/DUNE_CAF_files_2021/FD_RHC_ger_";
mtuplesuffix="_nueselec.root";
splineprefix="inputs/DUNE_spline_files_2021/FD_RHC_ger_";
splinesuffix="_nueselec_splines.root";
up_bnd=30.;
NSubSamples=12
samples = (
        {
		name = "RHC_numu_x_numu";
		mtuplefile = "numu_x_numu";
		splinefile  = "numu_x_numu";
		samplevecno = 0;
		nutype = 2;
		oscnutype = 2;
		signal = false;
	},
	{
		name = "RHC_nue_x_nue";
		mtuplefile = "nue_x_nue";
		splinefile  = "nue_x_nue";
		samplevecno = 1;
		nutype = 1;
		oscnutype = 1;
		signal = false;
	},
	{
		name = "RHC_numubar_x_numubar_";
		mtuplefile = "numubar_x_numubar";
		splinefile  = "numubar_x_numubar";
		samplevecno = 2;
		nutype = -2;
		oscnutype = -2;
		signal = false;
	},
	{
		name = "RHC_nuebar_x_nuebar";
		mtuplefile = "nuebar_x_nuebar";
		splinefile  = "nuebar_x_nuebar";
		samplevecno = 3;
		nutype = -1;
		oscnutype = -1;
		signal = false;
	},
	{
		name = "RHC_numu_x_nue_";
		mtuplefile = "numu_x_nue";
		splinefile  = "numu_x_nue";
		samplevecno = 4;
		nutype = 2;
		oscnutype = 1;
		signal = true;
	},
	{
		name = "RHC_numubar_x_nuebar";
		mtuplefile = "numubar_x_nuebar";
		splinefile  = "numubar_x_nuebar";
		samplevecno = 5;
		nutype = -2;
		oscnutype = -1;
		signal = true;
        },

       {
		name = "RHC_nue_x_numu";
		mtuplefile = "nue_x_numu";
		splinefile  = "nue_x_numu";
		samplevecno = 6;
		nutype = 1;
		oscnutype = 2;
		signal = false;
	},
	{
		name = "RHC_nuebar_x_numubar";
		mtuplefile = "nuebar_x_numubar";
		splinefile  = "nuebar_x_numubar";
		samplevecno = 7;
		nutype = -1;
		oscnutype = -2;
		signal = false;
	},
	{
		name = "RHC_numu_x_nutau";
		mtuplefile = "numu_x_nutau";
		splinefile  = "numu_x_nutau";
		samplevecno = 8;
		nutype = 2;
		oscnutype = 3;
		signal = false;
	},
	{
		name = "RHC_nue_x_nutau";
		mtuplefile = "nue_x_nutau";
		splinefile  = "nue_x_nutau";
		samplevecno = 9;
		nutype = 1;
		oscnutype = 3;
		signal = false;
	},
	{
		name = "RHC_numubar_x_nutaubar";
		mtuplefile = "numubar_x_nutaubar";
		splinefile  = "numubar_x_nutaubar";
		samplevecno = 10;
		nutype = -2;
		oscnutype = -3;
		signal = true;
	},
	{
		name = "RHC_nuebar_x_nutaubar";
		mtuplefile = "nuebar_x_nutaubar";
		splinefile  = "nuebar_x_nutaubar";
		samplevecno = 11;
		nutype = -1;
		oscnutype = -3;
		signal = true;
        }
)
